        Rank         Score    Variable
        1.00     5.63636E+00  Music_background_music
        2.00     4.75623E+00  CoatCheck
        3.00     4.32159E+00  BusinessAcceptsCreditCards
        4.00     4.03124E+00  Ambience_touristy
        5.00     3.76997E+00  WiFi
        6.00     3.68714E+00  GoodForKids
        7.00     3.17514E+00  HasTV
        8.00     3.14506E+00  GoodForMeal_dinner
        9.00     3.08436E+00  RestaurantsTakeOut
       10.00     2.75853E+00  HappyHour
       11.00     2.60060E+00  NoiseLevel
       12.00     2.47171E+00  BusinessParking_street
       13.00     2.41291E+00  Music_live
       14.00     2.41100E+00  Music_video
       15.00     2.40971E+00  Music_jukebox
       16.00     2.37918E+00  GoodForMeal_lunch
       17.00     2.31108E+00  Music_no_music
       18.00     2.28639E+00  BusinessParking_garage
       19.00     2.28528E+00  Music_dj
       20.00     2.19285E+00  Ambience_classy
       21.00     2.09539E+00  GoodForMeal_latenight
       22.00     2.07742E+00  Music_karaoke
       23.00     1.96371E+00  GoodForMeal_brunch
       24.00     1.93394E+00  GoodForMeal_dessert
       25.00     1.67135E+00  DriveThru
       26.00     1.65887E+00  RestaurantsPriceRange2
       27.00     1.39988E+00  Ambience_casual
       28.00     1.22277E+00  Corkage
       29.00     1.15394E+00  RestaurantsTableService
       30.00     1.14473E+00  RestaurantsAttire
       31.00     8.89070E-01  BestNights_wednesday
       32.00     7.46695E-01  GoodForMeal_breakfast
       33.00     7.02060E-01  BestNights_saturday
       34.00     6.19967E-01  BikeParking
       35.00     5.37085E-01  Ambience_upscale
       36.00     5.32943E-01  BestNights_sunday
       37.00     4.28560E-01  BusinessParking_validated
       38.00     4.22692E-01  BestNights_tuesday
       39.00     4.14075E-01  WheelchairAccessible
       40.00     4.07724E-01  BestNights_thursday
       41.00     3.32597E-01  ByAppointmentOnly
       42.00     3.32468E-01  BestNights_monday
       44.00     2.76888E-01  Caters
       44.00     2.76888E-01  BYOBCorkage
       44.00     2.76888E-01  DogsAllowed
       46.00     2.62004E-01  RestaurantsReservations
       48.50     2.55391E-01  OutdoorSeating
       48.50     2.55391E-01  AgesAllowed
       48.50     2.55391E-01  Alcohol
       48.50     2.55391E-01  AcceptsInsurance
       51.00     2.46546E-01  RestaurantsDelivery
       52.00     1.46081E-01  Smoking
       53.00     1.10908E-01  BusinessParking_valet
       54.00     9.79121E-02  BusinessParking_lot
       55.00     9.65359E-02  BYOB
       56.00     9.64297E-02  Ambience_trendy
       57.00     9.54842E-02  Open24Hours
       58.00     8.97089E-02  GoodForDancing
       59.00     6.97639E-02  Ambience_romantic
       60.00     3.92325E-02  Ambience_hipster
       61.00     1.72699E-02  Ambience_intimate
       62.00     1.68765E-02  BestNights_friday
       63.00     8.84540E-03  Ambience_divey
       64.00     4.78401E-03  BusinessAcceptsBitcoin
       65.00     0.00000E+00  RestaurantsGoodForGroups
