        Rank         Score    Variable
        1.00     4.01354E+00  RestaurantsAttire
        2.00     1.35309E+00  GoodForMeal_brunch
        3.00     1.34173E+00  RestaurantsDelivery
        4.00     1.25846E+00  BusinessParking_garage
        5.00     1.23028E+00  Smoking
        6.00     1.14870E+00  GoodForMeal_dessert
        7.00     1.08061E+00  BusinessParking_valet
        8.00     1.05457E+00  GoodForMeal_lunch
        9.00     1.00286E+00  Ambience_divey
       11.00     9.15613E-01  Ambience_touristy
       11.00     9.15613E-01  Ambience_trendy
       11.00     9.15613E-01  Ambience_hipster
       13.00     8.40959E-01  BYOB
       14.00     7.88395E-01  GoodForMeal_latenight
       15.00     7.81389E-01  RestaurantsReservations
       16.00     7.16266E-01  Ambience_intimate
       17.00     6.27278E-01  HappyHour
       18.00     6.12294E-01  Ambience_romantic
       19.00     5.76431E-01  Music_background_music
       20.00     5.13121E-01  RestaurantsGoodForGroups
       21.00     5.13094E-01  Ambience_upscale
       22.00     5.11473E-01  RestaurantsTakeOut
       23.00     5.05805E-01  GoodForMeal_dinner
       24.00     4.96485E-01  BusinessAcceptsBitcoin
       25.00     4.94705E-01  RestaurantsPriceRange2
       26.00     4.92922E-01  RestaurantsTableService
       27.00     4.80955E-01  Ambience_classy
       28.00     4.34996E-01  GoodForMeal_breakfast
       29.00     3.37252E-01  BusinessParking_lot
       30.00     2.78457E-01  Open24Hours
       38.00     2.44517E-01  Music_video
       38.00     2.44517E-01  Music_jukebox
       38.00     2.44517E-01  Music_no_music
       38.00     2.44517E-01  Music_live
       38.00     2.44517E-01  Music_karaoke
       38.00     2.44517E-01  HasTV
       38.00     2.44517E-01  BestNights_friday
       38.00     2.44517E-01  GoodForKids
       38.00     2.44517E-01  WheelchairAccessible
       38.00     2.44517E-01  AgesAllowed
       38.00     2.44517E-01  Corkage
       38.00     2.44517E-01  DogsAllowed
       38.00     2.44517E-01  GoodForDancing
       38.00     2.44517E-01  NoiseLevel
       38.00     2.44517E-01  Music_dj
       51.00     2.40943E-01  OutdoorSeating
       51.00     2.40943E-01  Alcohol
       51.00     2.40943E-01  BYOBCorkage
       51.00     2.40943E-01  BestNights_wednesday
       51.00     2.40943E-01  BikeParking
       51.00     2.40943E-01  BestNights_tuesday
       51.00     2.40943E-01  BestNights_thursday
       51.00     2.40943E-01  BestNights_sunday
       51.00     2.40943E-01  BestNights_monday
       51.00     2.40943E-01  AcceptsInsurance
       51.00     2.40943E-01  BestNights_saturday
       57.00     1.96241E-01  BusinessAcceptsCreditCards
       58.00     1.32976E-01  ByAppointmentOnly
       59.00     1.32800E-01  BusinessParking_validated
       60.00     1.24590E-01  WiFi
       61.00     6.75013E-02  BusinessParking_street
       62.00     2.25887E-02  DriveThru
       63.00     2.15270E-02  Caters
       64.00     0.00000E+00  CoatCheck
       65.00     0.00000E+00  Ambience_casual
