        Rank         Score    Variable
        1.00     7.68721E+00  BusinessAcceptsCreditCards
        2.00     7.40867E+00  Ambience_intimate
        3.00     7.02186E+00  Ambience_divey
        4.00     5.31399E+00  DriveThru
        5.00     4.05154E+00  CoatCheck
        6.00     3.59366E+00  WiFi
        7.00     3.11363E+00  RestaurantsAttire
        8.00     2.89566E+00  Music_background_music
        9.00     2.64563E+00  BusinessParking_lot
       10.00     2.56702E+00  Ambience_upscale
       11.00     2.26504E+00  HappyHour
       13.50     2.03896E+00  Music_karaoke
       13.50     2.03896E+00  NoiseLevel
       13.50     2.03896E+00  Music_no_music
       13.50     2.03896E+00  Music_video
       16.00     2.03287E+00  GoodForMeal_brunch
       17.00     2.02554E+00  GoodForMeal_lunch
       18.00     1.96282E+00  GoodForMeal_dessert
       19.00     1.95672E+00  Open24Hours
       20.00     1.77379E+00  BikeParking
       21.00     1.64421E+00  GoodForKids
       22.00     1.63469E+00  BestNights_thursday
       23.00     1.61760E+00  RestaurantsTakeOut
       24.00     1.58954E+00  Music_jukebox
       25.00     1.58755E+00  Music_live
       26.00     1.54752E+00  BestNights_tuesday
       27.00     1.52909E+00  Music_dj
       28.00     1.52328E+00  Corkage
       29.00     1.49993E+00  BestNights_monday
       30.00     1.45517E+00  Ambience_romantic
       31.00     1.44543E+00  GoodForMeal_latenight
       32.00     1.37051E+00  GoodForMeal_dinner
       33.00     1.34618E+00  BestNights_wednesday
       34.00     1.30220E+00  GoodForDancing
       35.00     1.29395E+00  BusinessAcceptsBitcoin
       36.00     1.26352E+00  BestNights_saturday
       37.00     1.25445E+00  RestaurantsTableService
       38.00     1.25445E+00  BestNights_sunday
       39.00     1.12575E+00  BusinessParking_validated
       40.00     1.11300E+00  BusinessParking_garage
       41.00     9.53944E-01  RestaurantsDelivery
       42.00     8.81493E-01  RestaurantsPriceRange2
       43.00     8.32972E-01  WheelchairAccessible
       44.00     5.99675E-01  Ambience_casual
       45.00     4.56327E-01  RestaurantsReservations
       48.00     3.30792E-01  OutdoorSeating
       48.00     3.30792E-01  AcceptsInsurance
       48.00     3.30792E-01  Alcohol
       48.00     3.30792E-01  BYOBCorkage
       48.00     3.30792E-01  AgesAllowed
       51.00     3.24096E-01  HasTV
       52.00     3.16283E-01  GoodForMeal_breakfast
       53.00     3.14969E-01  DogsAllowed
       54.00     2.74398E-01  BusinessParking_street
       55.00     2.29809E-01  RestaurantsGoodForGroups
       56.00     1.95397E-01  Caters
       57.00     1.13281E-01  Ambience_hipster
       58.00     7.49806E-02  BYOB
       59.00     6.64073E-02  BestNights_friday
       60.00     6.26033E-02  Ambience_trendy
       61.00     5.77360E-02  ByAppointmentOnly
       62.00     5.32075E-02  BusinessParking_valet
       63.00     2.51952E-02  Ambience_classy
       64.00     0.00000E+00  Ambience_touristy
       65.00     0.00000E+00  Smoking
