        Rank         Score    Variable
        1.00     5.08125E+00  Music_background_music
        2.00     5.03194E+00  HasTV
        3.00     4.49344E+00  RestaurantsAttire
        4.00     3.53858E+00  NoiseLevel
        5.00     3.33966E+00  BusinessParking_garage
        6.00     3.31997E+00  Music_karaoke
        7.00     3.09924E+00  Music_dj
        8.00     2.94930E+00  Music_jukebox
        9.00     2.94711E+00  Music_video
       10.00     2.84883E+00  BestNights_tuesday
       11.00     2.74124E+00  Music_live
       12.00     2.70837E+00  BestNights_wednesday
       13.00     2.65998E+00  Ambience_casual
       14.00     2.65614E+00  Music_no_music
       15.00     2.64301E+00  Smoking
       16.00     2.55781E+00  BestNights_monday
       17.00     2.55695E+00  BestNights_sunday
       18.00     2.55166E+00  BestNights_thursday
       19.00     2.46670E+00  WiFi
       20.00     2.45274E+00  BestNights_saturday
       21.00     2.36239E+00  CoatCheck
       22.00     2.34269E+00  BikeParking
       23.00     2.02461E+00  Corkage
       24.00     1.89885E+00  GoodForKids
       25.00     1.78772E+00  GoodForMeal_lunch
       26.00     1.78507E+00  BusinessAcceptsBitcoin
       27.00     1.74784E+00  Ambience_classy
       28.00     1.61239E+00  RestaurantsReservations
       29.00     1.59925E+00  Ambience_touristy
       30.00     1.36345E+00  GoodForMeal_latenight
       31.00     1.34223E+00  Ambience_romantic
       32.00     1.34002E+00  RestaurantsGoodForGroups
       33.00     1.22000E+00  WheelchairAccessible
       34.00     1.18770E+00  Ambience_upscale
       35.00     1.18121E+00  BusinessAcceptsCreditCards
       36.00     1.13213E+00  RestaurantsTableService
       37.00     1.04792E+00  RestaurantsDelivery
       38.00     1.03085E+00  HappyHour
       39.00     9.74888E-01  GoodForMeal_dessert
       40.00     9.06234E-01  GoodForMeal_brunch
       41.00     9.05484E-01  GoodForMeal_dinner
       42.00     8.40465E-01  Ambience_hipster
       43.00     8.08792E-01  RestaurantsPriceRange2
       44.00     7.52578E-01  GoodForMeal_breakfast
       45.00     6.39510E-01  Open24Hours
       46.00     6.38864E-01  Ambience_trendy
       47.00     6.31205E-01  Ambience_divey
       48.00     5.97319E-01  BYOB
       49.00     5.15987E-01  Ambience_intimate
       50.00     5.12529E-01  ByAppointmentOnly
       51.00     4.90254E-01  BusinessParking_street
       52.00     4.50155E-01  RestaurantsTakeOut
       53.00     3.61957E-01  DriveThru
       55.50     2.84755E-01  OutdoorSeating
       55.50     2.84755E-01  Alcohol
       55.50     2.84755E-01  BYOBCorkage
       55.50     2.84755E-01  Caters
       58.50     2.51761E-01  AcceptsInsurance
       58.50     2.51761E-01  AgesAllowed
       60.00     2.06235E-01  BusinessParking_lot
       61.00     1.76168E-01  BusinessParking_valet
       62.00     1.04133E-01  GoodForDancing
       63.00     8.31238E-02  BestNights_friday
       64.00     7.12485E-02  BusinessParking_validated
       65.00     2.12335E-02  DogsAllowed
