        Rank         Score    Variable
        1.00     1.65784E+01  RestaurantsPriceRange2
        2.00     1.48416E+01  Ambience_romantic
        3.00     1.48415E+01  Ambience_divey
        4.00     1.48331E+01  Ambience_touristy
        5.00     1.48194E+01  Ambience_intimate
        6.00     1.48109E+01  Ambience_trendy
        7.00     1.43769E+01  Ambience_hipster
        8.00     1.41318E+01  BYOB
        9.00     1.40008E+01  Ambience_casual
       10.00     1.38495E+01  RestaurantsDelivery
       11.00     1.34801E+01  Ambience_upscale
       12.00     1.34504E+01  Music_background_music
       13.00     1.33447E+01  Ambience_classy
       14.00     1.31723E+01  GoodForMeal_breakfast
       15.00     1.24104E+01  RestaurantsTableService
       16.00     1.07017E+01  Open24Hours
       17.00     9.79287E+00  RestaurantsGoodForGroups
       18.00     8.92991E+00  BusinessParking_garage
       19.00     5.50172E+00  HappyHour
       20.00     4.23158E+00  RestaurantsAttire
       21.00     4.05224E+00  GoodForMeal_brunch
       22.00     3.69817E+00  Smoking
       23.00     3.51224E+00  GoodForMeal_latenight
       24.00     3.34602E+00  GoodForMeal_dessert
       25.00     3.33600E+00  GoodForMeal_lunch
       26.00     3.31980E+00  GoodForMeal_dinner
       27.00     1.95715E+00  CoatCheck
       28.00     1.86366E+00  RestaurantsReservations
       29.00     1.66713E+00  BusinessAcceptsCreditCards
       30.00     1.52454E+00  BusinessParking_lot
       31.00     1.27676E+00  Caters
       32.00     1.13491E+00  NoiseLevel
       33.00     1.09982E+00  Corkage
       34.00     1.04044E+00  BusinessParking_validated
       35.00     1.03684E+00  ByAppointmentOnly
       36.50     1.00204E+00  Music_jukebox
       36.50     1.00204E+00  Music_live
       38.00     9.92594E-01  Music_no_music
       39.00     9.26553E-01  GoodForKids
       40.00     7.91333E-01  WiFi
       41.00     7.34937E-01  Music_video
       42.00     6.89854E-01  BusinessParking_street
       43.00     6.32783E-01  DriveThru
       44.00     6.29235E-01  Music_dj
       45.00     6.23086E-01  BusinessParking_valet
       46.00     5.86471E-01  HasTV
       47.00     5.44051E-01  Music_karaoke
       48.00     5.04416E-01  BusinessAcceptsBitcoin
       49.00     4.98759E-01  GoodForDancing
       50.00     4.75211E-01  RestaurantsTakeOut
       51.00     3.34718E-01  WheelchairAccessible
       52.00     2.77448E-01  BYOBCorkage
       54.50     2.51794E-01  Alcohol
       54.50     2.51794E-01  AgesAllowed
       54.50     2.51794E-01  OutdoorSeating
       54.50     2.51794E-01  AcceptsInsurance
       57.00     1.62075E-01  BestNights_monday
       58.00     1.31441E-01  BestNights_wednesday
       59.00     6.81473E-02  BestNights_saturday
       60.00     4.60964E-02  BestNights_friday
       61.00     4.27578E-02  BestNights_thursday
       62.00     3.01939E-02  BestNights_tuesday
       63.00     2.29718E-03  BestNights_sunday
       64.00     0.00000E+00  DogsAllowed
       65.00     0.00000E+00  BikeParking
